*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

.flex{
  flex: 1 1 auto;
}
 a{
  font-size: 18px;
  text-transform: uppercase;
  color: white;
  border-radius: 3px;
  padding: 7px 13px;
  margin: 0 10px;
}

label.logo{
  font-size: 38px;
  line-height: 80px;
  font-weight: bold;
  padding: 0 80px;
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  padding-left: 70px;
}
span.title{
  color: palevioletred;
}
a.active,a:hover{
  background-color:palevioletred

}
mat-toolbar{
 background-color: black;
 height:77px
}
.card{
  display: flex;
  margin-left: 300px;
  margin-top: 120px;
}
.img{
  width:40px;
  margin-left:100px
}
.services{
  background-image: url("../../assets/images/sliders1-1.jpg");
  height: 81%;
}
.back {
  background-color:whitesmoke;
  height: 200px;
  width: 250px;
  margin-left: 50px;
  color:black ;
}
.back:hover{
  background-color: palevioletred;
}
.checkbtn{
  color: white;
  font-size: 30px;
  float: right;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media only screen and (max-width:858px){


.card{
  margin: 50px;
  margin-left: 10px;
  font-size: 25px;
  display:block
}
.back{
  height: 130px;
  width: 250px;
  margin-top: 5px;
}
.back:hover{
  background-color: palevioletred;
}
.services{
  height: 90%;
}
mat-toolbar .nav{
  background: palevioletred;
  position:fixed;
  height: 100vh;
  width: 100%;
  top:75px;
  left: -100%;
  text-align: center;
  transition: all .5s;
 }
 .nav a{
  display: block;
  margin: 50px;
  margin-left: 180px;
}
.checkbtn{
  display: block;
}
#check:checked ~ .nav{
  left: 0;
}
a{
  width: 80px;
}
a.active,a:hover{
  background-color:white;
  color: black;
}
}





